<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>General &mdash; Simulador BEC 1.0 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="_static/drawio.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/sphinx_highlight.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Uso del programa" href="usage.html" />
    <link rel="prev" title="Welcome to Simulador BEC’s documentation!" href="index.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            Simulador BEC
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">General</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#estructura-general-del-directorio">Estructura general del directorio</a></li>
<li class="toctree-l2"><a class="reference internal" href="#carpeta-de-insumos">Carpeta de insumos</a></li>
<li class="toctree-l2"><a class="reference internal" href="#carpeta-de-db">Carpeta de DB</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="usage.html">Uso del programa</a></li>
<li class="toctree-l1"><a class="reference internal" href="formatos.html">Formatos específicos de los archivos de entrada</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Simulador BEC</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">General</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/general.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="general">
<h1>General<a class="headerlink" href="#general" title="Permalink to this heading"></a></h1>
<section id="estructura-general-del-directorio">
<h2>Estructura general del directorio<a class="headerlink" href="#estructura-general-del-directorio" title="Permalink to this heading"></a></h2>
<p>El directorio requerido para que el programa pueda encontrar correctamente los datos de entrada es mostrado a continuación:</p>
<img alt="_images/Mapas.png" class="drawio" src="_images/Mapas.png" />
<p>Si los directorios no existen, el programa los creará automáticamente y notificará al usuario.</p>
</section>
<section id="carpeta-de-insumos">
<h2>Carpeta de insumos<a class="headerlink" href="#carpeta-de-insumos" title="Permalink to this heading"></a></h2>
<p>La carpeta de insumos está compuesta por una serie de archivos que son utilizados por el programa:</p>
<ul class="simple">
<li><p>Entrada del modelo.xlsx</p></li>
<li><p>Mínimos técnicos.xlsx</p></li>
<li><dl class="simple">
<dt>Archivos de potencia de reserva</dt><dd><ul>
<li><p>Poseen un formato definido: <strong>Potencia_Reserva_&lt;año+mes&gt;.xlsx</strong> y corresponden al archivo de potencia de reserva con desglose.</p></li>
</ul>
</dd>
</dl>
</li>
</ul>
</section>
<section id="carpeta-de-db">
<h2>Carpeta de DB<a class="headerlink" href="#carpeta-de-db" title="Permalink to this heading"></a></h2>
<p>La carpeta de DB contiene los archivos que tienen información horaria sobre los costos y valores de operación de las diferentes centrales.</p>
<ul class="simple">
<li><dl class="simple">
<dt><strong>Carpeta DB_CmgFpen</strong></dt><dd><ul>
<li><p>La carpeta contiene los registros de centrales marginales por barra para un periodo mensual determinado.</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt><strong>Carpeta DB_PO</strong></dt><dd><ul>
<li><p>La carpeta contiene los archivos correspondientes a las políticas de operación diarias.</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt><strong>Carpeta DB_CmgFpen</strong></dt><dd><ul>
<li><p>La carpeta contiene los detalles de costo de oportunidad diarios.</p></li>
</ul>
</dd>
</dl>
</li>
</ul>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="index.html" class="btn btn-neutral float-left" title="Welcome to Simulador BEC’s documentation!" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="usage.html" class="btn btn-neutral float-right" title="Uso del programa" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, Francisco Ulloa.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>